{
  "name": "Reverse Geocode",
  "content_in_root": false,
  "filename": "custom_components/reverse_geocode",
  "domains": ["sensor"],
  "country": "de",
  "homeassistant": "2024.9.2",
  "render_readme": true
}
